# NegativeOS SLiM theme — Windows 95/98 style
# Images needed: background.png, panel.png
# See theme/README for dimensions

# Background
background_style    stretch
background_img      background.png

# Login panel — Win95 dialog box (420x220)
panel_img           panel.png
panel_x             50%
panel_y             40%

# Input fields — positioned to sit inside the drawn sunken boxes in panel.png
# Panel is 420x220, centered on screen. Fields start at x=130 in panel coords.
input_panel_x       50%
input_panel_y       40%
input_name_x        130
input_name_y        96
input_pass_x        130
input_pass_y        130
input_font          Sans:size=11
input_color         #000000
input_cursor_color  #000000

# Labels (hidden — already drawn into panel.png)
username_font       Sans:size=11
username_color      #C0C0C0
username_x          -999
username_y          -999

password_font       Sans:size=11
password_color      #C0C0C0
password_x          -999
password_y          -999

# Error/welcome messages
msg_font            Sans:bold:size=11
msg_color           #800000
msg_x               50%
msg_y               30%

# Welcome message
welcome_msg         Welcome to NegativeOS
